API_URL = http://localhost:3000
EMAIL_USER = reservas.psicologa.2025@gmail.com
EMAIL_PASS = rowu uaje jdyw sedx
MONGO_URI = mongodb+srv://ingenieriadanielbarra:CkAF2PJ5zkX5aPga@productioncluster.eo2wm.mongodb.net/?retryWrites=true&w=majority&appName=ProductionCluster
TUNNEL_URL= https://wfbtg48m-3000.brs.devtunnels.ms